# struts2-jetty-example00

./: pom.xml
src/main/java/org/demo/actions/: InvoiceAction.java  RegistryAction.java
src/main/java/org/demo/actions/beans/: InvoiceBean.java
src/main/resources/: struts.xml
src/main/resources/org/demo/: package.properties  package_es.properties
src/main/webapp/: registryForm.jsp  welcome.jsp
